{
  "name": "danielpavone.com",
  "description": "CV",
  "authors": [
    "Daniel Pavone"
  ],
  "license": "ISC",
  "homepage": "https://github.com/danielpavone/danielpavone",
  "moduleType": [],
  "dependencies": {
    "sanitize-css": "~3.0.0",
    "bootstrap": "~3.3.6",
    "font-awesome": "~4.5.0",
    "roboto-fontface": "~0.4.3"
  }
}
